<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mysqli</title>
		<script src="bootstrap/js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<script src="js/index.js"></script>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--nav -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
		<!-- navEND -->
		
		
		<!--formstart-->
		<div class="out">
			<!--tab-->
			<ul class="nav nav-tabs" id="myTab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">登录</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">注册</a>
			  </li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<!--登录-->
			  <div class="tab-pane fade show active litop" id="home" role="tabpanel" aria-labelledby="home-tab">
				<form action="php/index.php" method="post">
					
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
					    <span class="input-group-text" id="basic-addon1">用户名</span>
					  </div>
					  <input type="text" class="form-control" placeholder="请输入用户名" required="required" name="user">
					</div>
					
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
					    <span class="input-group-text" id="basic-addon1">密码</span>
					  </div>
					  <input type="text" class="form-control" placeholder="请输入密码" required="required" name="pass">
					</div>
					
					<button type="submit" class="btn btn-primary">&nbsp;&nbsp;登&nbsp;录&nbsp;&nbsp;</button>
				</form>
			  </div>
			  <!--登录END-->
			  
			  <!--注册-->
			  <div class="tab-pane fade litop" id="profile" role="tabpanel" aria-labelledby="profile-tab">
				  <form action="php/index.php" method="post">
				  	
				  	<div class="input-group mb-3">
				  	  <div class="input-group-prepend">
				  	    <span class="input-group-text" id="basic-addon1">用户名</span>
				  	  </div>
				  	  <input type="text" class="form-control" placeholder="请输入用户名" required="required" name="username">
				  	</div>
				  	
				  	<div class="input-group mb-3">
				  	  <div class="input-group-prepend">
				  	    <span class="input-group-text" id="basic-addon1">手机号</span>
				  	  </div>
				  	  <input type="text" class="form-control" placeholder="请输入手机号" required="required" name="phone">
				  	</div>
				  	
				  	<div class="input-group mb-3">
				  	  <div class="input-group-prepend">
				  	    <span class="input-group-text" id="basic-addon1">邮箱</span>
				  	  </div>
				  	  <input type="text" class="form-control" placeholder="请输入邮箱" required="required" name="email">
				  	</div>
				  	
				  	<div class="input-group mb-3">
				  	  <div class="input-group-prepend">
				  	    <span class="input-group-text" id="basic-addon1">密码</span>
				  	  </div>
				  	  <input type="text" class="form-control" placeholder="请输入密码" required="required" name="password">
				  	</div>
				  	
				  	<div class="input-group mb-3">
				  	  <div class="input-group-prepend">
				  	    <span class="input-group-text" id="basic-addon1">确认密码</span>
				  	  </div>
				  	  <input type="text" class="form-control" placeholder="请输入确认密码" required="required" name="zpassword">
				  	</div>
				  	
				  	<button type="submit" class="btn btn-primary">&nbsp;&nbsp;注&nbsp;册&nbsp;&nbsp;</button>
				  </form>
			  </div>
			  <!--注册END-->
			</div>
			<!--tabEND-->
		</div>
		<!--formEND-->
		

	</body>
</html>
