<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mysqli</title>
		<script src="bootstrap/js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<script src="js/main.js"></script>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!--nav -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
		<!-- navEND -->
		
		<!--轮播-->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
			  <div class="img"></div>
		      <div class="carousel-caption d-none d-md-block">
		        <h5>First slide label</h5>
		        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
				<div class="img"></div>
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Second slide label</h5>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
				<div class="img"></div>
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Third slide label</h5>
		        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<!--轮播END-->
		
		<!--巨幕-->
		<div class="jumbotron">
		  <h1 class="display-4">你好！世界</h1>
		  <p class="lead">这是一个简单的英雄单元，一个简单的jumbotron风格的组件，用于引起对特色内容或信息的额外关注</p>
		  <hr class="my-4">
		  <p>它使用实用程序类进行排版和间距，以便在较大的容器中分隔内容。</p>
		  <a class="btn btn-primary btn-lg" href="#" role="button">了解更多</a>
		</div>
		<!--巨幕end-->
		
		<!--条栏-->
		<div class="table1">
			<table id="" class="table table-striped">
				<tr>
					<td style="text-align: center;"><b>聊天信息</b></td>
				</tr>
				
			</table>
			<table id="tableContent" class="table table-striped">
				
				
			</table>
		</div>
		<div class="title1">
			<form action="php/main.php" method="post">
				<div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="输入聊天信息" name="contents">
				  <div class="input-group-append">
				    <button class="btn btn-primary" type="submit">&nbsp;&nbsp;发&nbsp;&nbsp;送&nbsp;&nbsp;</button>
				  </div>
				</div>
			</form>
		</div>
		<!--条栏END-->
		
		<!--卡片-->
		<div class="container-fluid">

			<div class="row">
				 <div class="card tab" style="width: 18rem;">
			  <div class="img1"></div>
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
			
			<div class="card tab" style="width: 18rem;">
			  <div class="img1"></div>
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
			
			<div class="card tab" style="width: 18rem;">
			  <div class="img1"></div>
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
			
			<div class="card tab" style="width: 18rem;">
			  <div class="img1"></div>
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
			</div>
			
		</div>
		<!--卡片END-->
	</body>
</html>
