/*-- Common Style --*/
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  background-color: #ffffff;
  line-height: 1.6;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  visibility: visible;
  font-family: "Poppins", sans-serif;
  color: #373b3e;
  position: relative; }

h1, h2, h3, h4, h5, h6 {
  color: #23252a;
  font-weight: 400;
  font-family: "Quicksand", sans-serif;
  margin-top: 0; }

h1 {
  font-size: 36px;
  line-height: 42px; }

h2 {
  font-size: 30px;
  line-height: 36px; }

h3 {
  font-size: 24px;
  line-height: 30px; }

h4 {
  font-size: 18px;
  line-height: 24px; }

h5 {
  font-size: 14px;
  line-height: 18px; }

h6 {
  font-size: 12px;
  line-height: 14px; }

p:last-child {
  margin-bottom: 0; }

a, button {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer; }

a, button, img, input, span {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

*:focus {
  outline: none !important; }

a:focus {
  color: inherit;
  outline: none;
  text-decoration: none; }

a:hover {
  text-decoration: none; }

button, input[type="submit"] {
  cursor: pointer; }

ul, li {
  list-style:  none;
  margin: 0;
  padding: 0; }

.text-center, .image-wrap{
    text-align:center;
	width:100%;
}

/*-- Main Menu --*/
.main-menu  {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left; }

  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  
  .nav-item a{
	  font-size:20px;
  }